<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Vinoteca.css">
    <link rel="stylesheet" href="./css/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <div class="holder">
            <img src="./img/vinoteca-logo-removebg-preview.png" alt="logo">
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a  href="./index.html">Inicio</a></li>
                <li><a class="activo" href="#">Sobre nosotros</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Eventos</a></li>
            </ul>
        </div>
    </nav>
    <main class="holder">
        <div class="info-sobre-nosotros">
            <h2>Un poco acerca de nosotros</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem reprehenderit dicta tenetur unde error explicabo, corrupti aliquid recusandae rerum maxime, beatae sequi ab sunt dolore alias officiis ipsa, similique saepe.
            Doloremque ipsum itaque facilis, sint unde mollitia perspiciatis optio illo dignissimos magni assumenda quia explicabo hic maiores reiciendis totam! Dolor fugiat vero commodi sapiente soluta quisquam id necess</p>
        </div>
        <!-- <div class="imagen-relleno-about">
            <img src="https://tse3.mm.bing.net/th?id=OIP.FKJfvnzEfqLDwqXSln7-CQHaCF&pid=Api&P=0&h=180" alt="">
        </div> -->
        <div class="contenedor-svg-about">
            <div class="svg">
                <img src="./img/watering-plant-9.svg" alt="">
                <h3>
                    cuidado al medio ambiente
                </h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing eatis molestias, laboriosam eligendi hic a omnis?
                </p>
            </div>
            <div class="svg">   
                <img src="./img/couple-cb.svg" alt="">
                <h3>
                    Eventos
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expe
                </p>
            </div>
            <div class="svg">
                <img src="./img/startup-77.svg" alt="">
                <h3>
                    Justos
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing el
            </div>
        </div>
        <div class="personal">
            <h2>
                Nuestro grupo de trabajo
            </h2>
            <div class="contenedor-de-carta">
                <div class="container">
                    <div class="card-presentacion">
                        <img src="https://2.bp.blogspot.com/-WcRY3msLHiw/V8dS4Jnoc1I/AAAAAAAABH0/T-U8WxAv-BoWKnfatDlopEOs__Vptbh6gCLcB/s1600/Fotos+para+perfil+de+facebook+1.JPG" alt="guille Deluxe">
                        <h1>guille taglia</h1>
                        <h2>jefa-vinoteca</h2>
                        <p class="button">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur possimus rerum fugit officia, architecto repudiandae dolore quis, minus tempore veniam earum. Labore amet harum nobis dolor fuga asperiores quidem!</p>
                    </div>
                </div>
                <div class="container">
                    <div class="card-presentacion">
                        <img src="https://2.bp.blogspot.com/-WcRY3msLHiw/V8dS4Jnoc1I/AAAAAAAABH0/T-U8WxAv-BoWKnfatDlopEOs__Vptbh6gCLcB/s1600/Fotos+para+perfil+de+facebook+1.JPG" alt="guille Deluxe">
                        <h1>guille taglia</h1>
                        <h2>jefa-vinoteca</h2>
                        <p class="button">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur possimus rerum fugit officia, architecto repudiandae dolore quis, minus tempore veniam earum. Labore amet harum nobis dolor fuga asperiores quidem!</p>
                    </div>
                </div>
                <div class="container">
                    <div class="card-presentacion">
                        <img src="https://2.bp.blogspot.com/-WcRY3msLHiw/V8dS4Jnoc1I/AAAAAAAABH0/T-U8WxAv-BoWKnfatDlopEOs__Vptbh6gCLcB/s1600/Fotos+para+perfil+de+facebook+1.JPG" alt="Chyno Deluxe">
                        <h1>guille taglia</h1>
                        <h2>jefa-vinoteca</h2>
                        <p class="button">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur possimus rerum fugit officia, architecto repudiandae dolore quis, minus tempore veniam earum. Labore amet harum nobis dolor fuga asperiores quidem!</p>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="holder">
            <img src="./img/vinoteca-logo-removebg-preview.png" alt="logo-pagina">
            <div class="div-info">
                <div class="envios">
                    <h3>Envios</h3>
                    <a href="">completar</a>
                    <a href="">completar</a>
                    <a href="">completar</a>
                </div>
                <div class="info-footer">
                    <h3>Info</h3>
                    <a href="">completar</a>
                    <a href="">completar</a>
                    <a href="">completar</a>
                </div>
                <div class="terminos">
                    <h3>Terminos</h3>
                    <a href="">completar</a>
                    <a href="">completar</a>
                    <a href="">completar</a>
                </div>
            </div>
            <div class="iconos">
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/4ffb8edd00.js" crossorigin="anonymous"></script>
    
</body>
</html>